{
  "name": "FoodWeb",
  "description": "Working to learn your dietary habits",
  "main": "index.js",
  "authors": [
    "Alex Leung <leungale@usc.edu>"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "angular-route": "1.4.x",
    "angular-chart.js": "~0.8.5",
    "chart.js": "~0.1.0",
    "Chart.js": "~1.0.2"
  },
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "bootstrap": "~3.1.1"
  }
}
