{
  "name": "FoodWeb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthew-zhao/FoodWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew-zhao/FoodWeb/issues"
  },
  "homepage": "https://github.com/matthew-zhao/FoodWeb",
  "devDependencies": {
    "live-server": "^0.8.2"
  }
}
